import java.util.Scanner;

public class BinarySearch 
{
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int[] arr=new int[n];
		for(int i=0;i<arr.length;i++)
		{
			arr[i]=sc.nextInt();
		}
		int key=sc.nextInt();
		binarySearch(arr,key);
		int result=binarySearch(arr,key);
		System.out.println(result);
		
		sc.close();
	}
	static int binarySearch(int[] arr,int key)
	{
		int low=0, high=arr.length-1, mid=0;
		
		while(low<=high)
		{
			mid=(low+high)/2;
			if(key==arr[mid])
			{
				return mid;
			}
			else if(key<arr[mid])
			{
				high=mid-1;
			}
			else
			{
				low=mid+1;
			}
		}
		return -1;
	}
}
