import java.util.Scanner;

public class InsertionSort 
{
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int[] arr=new int[n];
		for(int i=0;i<arr.length;i++)
		{
			arr[i]=sc.nextInt();
		}
		insertionSort(arr);
		for(int i=0;i<arr.length;i++)
		{
			System.out.print(arr[i] + " ");
		}
		sc.close();
		
	}
	
	static void insertionSort(int[] arr)
	{
		int j=0;
		
		for(int i=1;i<arr.length;i++)
		{
			j=i-1;
			int key=arr[i];
			while(j>=0 && arr[j]>key)
			{
				arr[j+1]=arr[j];
				j--;
			}
			arr[j+1]=key;
			
		}
	}

}
